# Datenstrom Yellow extension settings

Extension: Autoslug
Version: 0.9.1
Description: Creates a custom TitleSlug from the first characters of your blog post and the publication date
Developer: Robert Pfotenhauer
Tag: custom titleslug, micro blog, feature
DownloadUrl: https://github.com/pftnhr/yellow-autoslug/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-autoslug
Published: 2024-05-07 08:49:24
Status: experimental
system/workers/autoslug.php: autoslug.php, create, update